<html>
    <style>
        body {
            background-color:lightblue;
        }
        .list {
            padding-top: 35px;
            text-align: center;
        }
        .menu{
            position: fixed;
            width: 100%;
            /* background-color: black; */
            padding: 5px;
            text-align: right;
            /* z-index: 1; */
        }
        .NewEmployee{
         margin: 10px;
         color: white;
         background-color:tomato;
        font-size: large;
        cursor: pointer;
    /* width: fit-content; */
        margin-right: 20px;
        display: inline;
        }
        .edit{
          position: fixed;
           background-color:white;
           /* right:10px; */
           display: block;
           padding: 5px;
           border-radius: 15px;
           top: 40%;
           left: 40%;
           width: 300px;
           /* height:100%; */
           justify-content: center;
           z-index: unset;
        }
        .edit{
            text-align: center;
        }
        .add,.cancel{
          margin: auto;
          background-color:yellowgreen;
          color:black;
          margin-top: 3px;
          margin-bottom: 3px;
          padding: 3px;
        }
    </style>
    <body>
        <script>
            window.onload = function() {
              var UIcontrol = (function()
        {
            var DOM= {
                add:document.querySelector('.list'),
                new:document.querySelector('.NewEmployee'),
                edit:document.querySelector('.edit'),
                addbtn:document.querySelector('.add'),
                //Id:document.querySelector('.Id'),
                Name:document.querySelector('.Name'),
                Salary:document.querySelector('.Salary'),
                Age:document.querySelector('.Age')
            };
            return {
                addItem:function(id,name)
                {
                    //console.log(id,name);
                    //console.log(id);
                  var html =' <div class= "list" method="get"><div class ="id">ID :%id% </div>Name :<a class ="name" href="employee.html?id=%id%">%name%</a>';
                 // console.log(html);
                  var newHtml = html.replace(/%id%/g,id);
                  //console.log(newHtml);
                  newHtml=newHtml.replace(/%name%/g,name);
                  //console.log(newHtml);
                  DOM.add.insertAdjacentHTML('beforebegin',newHtml);                
                },
              getDom : function () {
                  return DOM;
              }
            };
        })();
      
             async function getEmployee() {
                 var data = await fetch('http://dummy.restapiexample.com/api/v1/employees');
                 var employeelist = await data.json();
                 //console.log(employeelist);
                 var employees =  employeelist.data;
                // console.log(employees.length);
                 for ( let i=0 ;i<employees.length; i++)
                 {
                     //console.log(employees[i].id);
                     UIcontrol.addItem(employees[i].id,employees[i].employee_name);
                     //console.log("hi");
                 }
                }
             getEmployee();
             var dom =UIcontrol.getDom();
             //console.log(dom.new);
             dom.new.addEventListener('click',function() {
               //dom.edit.style.display = 'block';
               if(dom.edit.style.display =='block') {
                   dom.edit.style.display='none';
               } else {
                   dom.edit.style.display='block';
               }
               //console.log("hi");
             });
             document.querySelector('.cancel').addEventListener('click',function() {
                document.querySelector('.edit').style.display='none';
             });
             //console.log(dom.Id.value);
             dom.addbtn.addEventListener('click', async function() {
             var chk =check(dom.Name.value,
                            dom.Salary.value,
                            dom.Age.value);
            //console.log(chk);
             if(chk) {
                var promise = await fetch('http://dummy.restapiexample.com/api/v1/create',{
                 method :"POST",
                 mode: 'cors', 
                 cache: 'no-cache',
                 credentials: 'same-origin',
                 headers: {
                      'Content-Type': 'application/json'
                  },
                 redirect: 'follow', 
                 referrerPolicy: 'no-referrer', 
                });
                 var consume = await promise.json();
                // console.log(consume);
                if(consume.status =="success"){
                    window.alert('user added');
                    UIcontrol.addItem(document.querySelectorAll(".list").length, dom.Name.value);
                }
                else{
                    window.alert('Sorry failed');
                }
                //dom.Id.value="";
                dom.Name.value="";
                dom.Salary.value="";
                dom.Age.value="";
                dom.edit.style.display="none";
             }
             });
             function check(name,sal,age) {
                if(name == "" &&
                   sal == "" &&
                   age == "") {
                    alert("please  fill all the field");
                    return false;
                   }
                else if(name.match(/[^A-Za-z ]+/g)!=null || name =="") {
                        alert('Enter only characters');
                        return false;
                } else if (sal<1000) {
                        alert("Salary should be greater than 1000");
                        return false;
                }else if(age.split('.').length !=1) {
                        alert("Age should not be decimal");
                        return false;
                }else return true;
             }
            }
     </script>
    <div class="menu">
        <button class = "NewEmployee">New Employee</button>
        <!-- <form action="/employee.html" method="get" > -->
        <div class="edit">
            <div class="edit-content">
            <input class="Name" placeholder="Employee name" type="text">
            <br>
            <input class="Salary" placeholder="Employee Salary" type="number">
            <br>
            <input class="Age" placeholder="Employee Age" type="number">
            <br>
            <button class="add">Add</button>
            <button class="cancel">Cancel</button>
            </div>
        </div>
    </div>
    <div class= "list" method="get">
    </div>
</body>
</html>